# garden

./: .dockerignore  .env.example  .env.local  .env.local.example  .gitattributes  .gitignore  README.md  docker-compose.yml  github-secrets.example.env  package.json  railway.env.example  railway.toml
.github/: copilot-instructions.md
docs/: developer-setup.md  (+4 more)
src/Garden/Garden.Api/: .env.template  Dockerfile  Garden.Api.csproj  Garden.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Garden/Garden.Api/Controllers/: AdminClientsController.cs  AdminGardenersController.cs  AdminRelationshipsController.cs  AdminTaskTypesController.cs  GardenerClientsController.cs  GardenerTaskTypesController.cs
src/Garden/Garden.Api/Diagnostics/: GardenDbHealthCheck.cs  HealthCheckResponseWriter.cs  RabbitMqTcpHealthCheck.cs
src/Garden/Garden.Api/Dto/: AdminDtos.cs  PagedResult.cs  SharedRequests.cs  TotalNumberResponse.cs
src/Garden/Garden.Api/Features/GardenerClients/: GetGardenerClientHandler.cs  GetGardenerClientsHandler.cs  GetGardenerClientsTotalHandler.cs  UpdateGardenerClientHandler.cs
src/Garden/Garden.Api/Properties/: launchSettings.json
src/Garden/Garden.BuildingBlocks/: Garden.BuildingBlocks.csproj
src/Garden/Garden.BuildingBlocks/Events/: InvitationCreatedEvent.cs  ScheduleRequestCreatedEvent.cs  ScheduleRequestStatusChangedEvent.cs  TaskQuestionEvents.cs
src/Garden/Garden.BuildingBlocks/Infrastructure/Persistence/: GardenDbContext.cs  NullEventPublisher.cs  RefreshTokenRecord.cs
src/Garden/Garden.BuildingBlocks/Migrations/: 20260307185538_InitialCreate.Designer.cs  20260307185538_InitialCreate.cs  20260307234752_AddRefreshTokens.Designer.cs  20260307234752_AddRefreshTokens.cs  20260313175353_IdentityRefactor.Designer.cs  20260313175353_IdentityRefactor.cs  20260313185148_AddGardenerLastLogoutUtc.Designer.cs  20260313185148_AddGardenerLastLogoutUtc.cs  20260314174930_AddClientLastLogoutUtc.Designer.cs  20260314174930_AddClientLastLogoutUtc.cs  20260314180140_UpdateGardenerRecord.Designer.cs  20260314180140_UpdateGardenerRecord.cs  20260314181738_ModifyClientLastLogoutUtc.Designer.cs  20260314181738_ModifyClientLastLogoutUtc.cs  20260314181757_ModifyUpdateGardenerRecord.Designer.cs  20260314181757_ModifyUpdateGardenerRecord.cs  20260314203638_AddGardenerPhoneNumber.Designer.cs  20260314203638_AddGardenerPhoneNumber.cs  20260316184910_ClientInvitationFlow.Designer.cs  20260316184910_ClientInvitationFlow.cs  20260322125129_AddTasksJobsMaterialsModels.Designer.cs  20260322125129_AddTasksJobsMaterialsModels.cs  20260323120000_MakeTaskTypesGlobal.Designer.cs  20260323120000_MakeTaskTypesGlobal.cs  20260328150820_AddTaskTimingProperties.Designer.cs  20260328150820_AddTaskTimingProperties.cs  20260328152156_AddGardenerTaskTypes.Designer.cs  20260328152156_AddGardenerTaskTypes.cs  20260411130000_AddTaskWagePerHour.cs  20260411143000_RemoveMaterialAmount.cs  20260411150000_AddTaskMaterialPriceSnapshot.cs  20260411160000_AddJobClosedAt.cs  20260412090000_AddTaskScheduleRequestsTable.Designer.cs  20260412090000_AddTaskScheduleRequestsTable.cs  20260412100000_AddTaskScheduleRequests.cs  20260424082326_AddExpoPushTokenColumns.Designer.cs  20260424082326_AddExpoPushTokenColumns.cs  20260424200139_AddTaskQuestionsAndAnswers.Designer.cs  20260424200139_AddTaskQuestionsAndAnswers.cs  GardenDbContextModelSnapshot.cs
src/Garden/Garden.BuildingBlocks/Services/: AzureBlobStorageService.cs  IBlobStorageService.cs  IEventPublisher.cs  IGardenerRegistrationService.cs  LocalFileStorageService.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/Garden/Garden.Modules.Catalog/: Garden.Modules.Catalog.csproj  ModuleExtensions.cs
src/Garden/Garden.Modules.Catalog/Features/TaskTypes/: CreateTaskTypeHandler.cs  CreateTaskTypeRequest.cs  CreateTaskTypeResponse.cs  DeleteTaskTypeHandler.cs  GetTaskTypesHandler.cs  GetTaskTypesResponse.cs
src/Garden/Garden.Modules.Clients/: Garden.Modules.Clients.csproj  ModuleExtensions.cs
src/Garden/Garden.Modules.Clients/Controllers/: ClientsController.cs
src/Garden/Garden.Modules.Clients/Services/: ClientService.cs  IClientService.cs  IInvitationService.cs  InvitationService.cs
src/Garden/Garden.Modules.Gardeners/: Garden.Modules.Gardeners.csproj  ModuleExtensions.cs
src/Garden/Garden.Modules.Gardeners/Controllers/: GardenerController.cs
src/Garden/Garden.Modules.Gardeners/Features/DeleteGardener/: DeleteGardenerEndpoint.cs  DeleteGardenerHandler.cs
src/Garden/Garden.Modules.Gardeners/Features/GetMyProfile/: GetMyProfileEndpoint.cs  GetMyProfileHandler.cs  GetMyProfileResponse.cs
src/Garden/Garden.Modules.Gardeners/Features/LoginGardener/: LoginGardenerEndpoint.cs  LoginGardenerHandler.cs  LoginGardenerRequest.cs  LoginGardenerResponse.cs
src/Garden/Garden.Modules.Gardeners/Features/LogoutGardener/: LogoutGardenerEndpoint.cs  LogoutGardenerHandler.cs  LogoutGardenerResponse.cs
src/Garden/Garden.Modules.Gardeners/Features/RefreshGardenerToken/: RefreshGardenerTokenEndpoint.cs  RefreshGardenerTokenHandler.cs  RefreshGardenerTokenRequest.cs  RefreshGardenerTokenResponse.cs
src/Garden/Garden.Modules.Gardeners/Features/RegisterGardener/: RegisterGardenerEndpoint.cs  RegisterGardenerHandler.cs  RegisterGardenerRequest.cs  RegisterGardenerResponse.cs
src/Garden/Garden.Modules.Gardeners/Features/UpdateMyProfile/: UpdateMyProfileEndpoint.cs  UpdateMyProfileHandler.cs  UpdateMyProfileRequest.cs  UpdateMyProfileResponse.cs
src/Garden/Garden.Modules.Gardeners/Services/: GardenerRegistrationService.cs
src/Garden/Garden.Modules.Scheduling/: Garden.Modules.Scheduling.csproj  ModuleExtensions.cs
src/Garden/Garden.Modules.Scheduling/Controllers/: ClientJobsController.cs  ClientSchedulingController.cs  GardenerSchedulingController.cs  JobsController.cs
(+342 files in other folders)
