<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garden.BuildingBlocks\Garden.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Garden.Modules.Clients\Garden.Modules.Clients.csproj" />
    <ProjectReference Include="..\Garden.Modules.Gardeners\Garden.Modules.Gardeners.csproj" />
    <ProjectReference Include="..\Garden.Modules.Identity\Garden.Modules.Identity.csproj" />
    <ProjectReference Include="..\Garden.Modules.Materials\Garden.Modules.Materials.csproj" />
    <ProjectReference Include="..\Garden.Modules.Notifications\Garden.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Garden.Modules.Scheduling\Garden.Modules.Scheduling.csproj" />
    <ProjectReference Include="..\Garden.Modules.Tasks\Garden.Modules.Tasks.csproj" />
  </ItemGroup>

</Project>
