<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garden.BuildingBlocks\Garden.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Garden.Modules.Identity\Garden.Modules.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\UpdateMyProfile\" />
  </ItemGroup>

</Project>
